package lesson18.task4;

public class Demo {
    public static void main(String[] args) {
        Food omelet = new Food("Омлет");
        omelet.prepare(new Cookable() {
            @Override
            public void cook() {
                System.out.println();
                System.out.println("Взбейте яйца миксером. Сначала на маленькой скорости, потом — на максимальной.\n" +
                        "Добавьте молоко, соль, специи. Еще раз хорошо взбейте.\n" +
                        "Разогрейте хорошо сковороду. Смажьте растительным маслом.\n" +
                        "Влейте взбитую яичную массу. Готовьте на среднем огне 2-3 минуты.\n" +
                        "Готовое блюдо подавайте с измельченной зеленью.\n");
            }
        });

        Food crackers = new Food("Гренки");
        crackers.prepare(() -> {
            System.out.println(crackers);
            System.out.println("Хлеб нарезать тонкими ломтиками.\n" +
                    "Соединить сырое яйцо с молоком, всыпать сахар,\n" +
                    "взбить до однородности венчиком или вилкой.\n" +
                    "Обмакивать кусочки хлеба в яичную смесь и сразу\n" +
                    "выкладывать на сковороду с раскаленным сливочным маслом,\n" +
                    "обжаривать гренки с двух сторон до подрумянивания.\n");
        });
    }
}
